# Admin - Shared with PSQL Container
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# For Backend
PSQL_HOST=postgres # Use localhost to run locally
PSQL_PORT=5432
PSQL_ADMIN_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${POSTGRES_DB}
PSQL_DB_NAME=rag-ai-chatbot
PSQL_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB_NAME}


REDIS_URL=redis://redis:6379 # Use localhost to run locally

LLM=llama # The llm to use. Options are llama or openai
LLM_URL=http://host.docker.internal:11434 # The LLM's url. Currently only used for llama. Use localhost to run locally
LLM_API_KEY=your_secret_key # Your llm secret key. Currently only used for openai

HOST=0.0.0.0 # Host to run the Flask server on
PORT=5555 # Port to run the flask server on
URL_RECURSIVE_MAX_DEPTH=1 # Max depth for recursive web scraping
PASSPHRASES=passphrase1,passphrase2 # A comma separated list of passphrases for Auth guarding

IS_DEBUG=false